!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2901/K9 sn FTX152409NO-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 175.15.64.1 255.255.192.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 175.15.128.1 255.255.224.0
 duplex auto
 speed auto
!
interface Serial0/3/0
 ip address 175.15.190.1 255.255.255.252
 clock rate 2000000
!
interface Serial0/3/1
 ip address 175.15.190.5 255.255.255.252
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 0.0.0.0 0.0.0.0 175.15.190.6 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

