!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2901/K9 sn FTX15248JRQ-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 175.15.176.1 255.255.248.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 175.15.160.1 255.255.240.0
 duplex auto
 speed auto
!
interface Serial0/3/0
 ip address 175.15.190.2 255.255.255.252
!
interface Serial0/3/1
 ip address 175.15.190.9 255.255.255.252
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 0.0.0.0 0.0.0.0 175.15.190.1 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

